{
    "workbench.colorTheme": "Solarized Dark",
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "off",
    "window.menuBarVisibility": "toggle",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "'Font Awesome', 'Dank Mono'",
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "workbench.activityBar.visible": true,
    "editor.defaultFormatter": "iSayme.vscode-prettier-standard",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
}